body {
  font-family: sans-serif;
}

#screen-too-small-error {
  display: none;
}

@media only screen and (max-width: 740px) {
  #screen-too-small-error {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
  }

  .wrapper {
    display: none !important;
  }
}

@media only screen and (max-height: 600px) {
  #screen-too-small-error {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
  }

  .wrapper {
    display: none !important;
  }
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.survey-main {
  width: 700px;
  margin: 50px auto;
  font-size: 18px;
  line-height: 24px;
}

.text-passage-instructions {
  margin-bottom: 3em;
  font-style: italic;
}

.next-button-wrapper {
  margin-top: 50px;
  text-align: right;
}

.button {
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 6px;
  border: 1px solid #C6C6C6;
  background: #EAEAEA;
  text-decoration: none;
  color: #000;

  &:hover {
    background: #D4D4D4;
    cursor: pointer;
  }
}